.progressDiv {
  width: 34px;
  margin-left: auto;
  margin-right: auto;
}

.cardsDiv {
  max-width: 390px;
  margin: 1rem auto;
}

.cardList {
  margin-top: 1px;
  padding: 0 1.5rem;
  margin-bottom: 1px;
}
.statusDiv {
  text-align: center;
  background-color: white;
  border: 1px solid grey;
  border-radius: 10px;
  height: 41px;
  margin: 5px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}
.statusP {
  margin: 4px;
}
.carContent {
  margin-top: 10px;
}
.deleteStatusDiv {
  text-align: center;
}
.h1head {
  text-align: center;
}
.header {
  display: grid;
  grid-template-columns: [start] 60% [point] auto [middle] 15% [end] 15% [mid];
  gap: 10px;
  grid-auto-rows: 30px;
}
.header > button {
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 5px;
}
.but1 {
  cursor: pointer;
  background-color: black;
  color: white;
  border: 0px;
  grid-column-start: middle;
  grid-column-end: end;
}
.but2 {
  cursor: pointer;
  background-color: black;
  color: white;
  border: 0px;
  grid-column-start: end;
  grid-column-end: mid;
}
.headerDiv {
  cursor: pointer;
  background-color: black;
  color: white;
  border-radius: 50px;
  text-align: center;
  grid-column-start: start;
  grid-column-end: point;
  font-size: 25px;
}
.loginDiv {
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 15px;
  margin-left: 35%;
  margin-right: 35%;
  justify-content: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: 35px 35px 70px;
  display: grid;
  gap: 15px;
}

.loginDiv > div {
  margin: 15px;
  justify-content: center;
  align-items: center;
}

.auxDiv1 {
  font-size: 20px;
  display: grid;
  grid-template-columns: 45% 45%;
  grid-column: 1/3;
  gap: 10px;
}
.auxDiv1 > input {
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.auxDiv2 {
  display: grid;
  grid-template-columns: 14% 60px 1% 60px 15%;
  grid-column: 1/3;
  gap: 10px;
}
.auxDiv2 > button {
  align-items: center;
  justify-content: center;
}
.auxDiv3 {
  grid-column: 1/3;
  margin-top: 10px;
  text-align: center;
}
.buttonLogin {
  grid-column: 2/3;
  height: 40px;
  width: 60px;
  border: 0px;
  background-color: black;
  color: white;
  border-radius: 5px;
}
.buttonLoginMain {
  grid: flex;
  grid-column: 4/5;
  height: 40px;
  width: 60px;
  border: 0px;
  background-color: black;
  color: white;
  border-radius: 5px;
}
.loginHead {
  margin-top: 35px;
  text-align: center;
}
.StartPage {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-flow: 40%;
}

.StartPage > div {
  text-align: center;
  justify-content: center;
  grid-column: 1/3;
}
