.progressDiv {
  width: 34px;
  margin-left: auto;
  margin-right: auto;
}

.cardsDiv {
  max-width: 390px;
  margin: 1rem auto;
}

.cardList {
  margin-top: 1px;
  padding: 0 1.5rem;
  margin-bottom: 1px;
}
.statusDiv {
  text-align: center;
  background-color: white;
  border: 1px solid grey;
  border-radius: 10px;
  height: 41px;
  margin: 5px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}
.statusP {
  margin: 4px;
}
.carContent {
  margin-top: 10px;
}
.deleteStatusDiv {
  text-align: center;
}
.h1head {
  text-align: center;
}
.header {
  display: grid;
  grid-template-columns: [start] minmax(180px, 220px) [point] minmax(1%, auto) [middle] max-content [end] max-content [mid];
  gap: 10px;
  grid-auto-rows: 30px;
}
.header > button {
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 5px;
}
.but1 {
  cursor: pointer;
  background-color: black;
  color: white;
  border: 0px;
  grid-column-start: middle;
  grid-column-end: end;
}
.but2 {
  cursor: pointer;
  background-color: black;
  color: white;
  border: 0px;
  grid-column-start: end;
  grid-column-end: mid;
}
.headerDiv {
  cursor: pointer;
  background-color: black;
  color: white;
  border-radius: 50px;
  text-align: center;
  grid-column-start: start;
  grid-column-end: point;
  font-size: 25px;
}
.loginDiv {
  min-width: min-content;
  width: 235px;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
  border-radius: 10px;
  grid-template-columns: minmax(270px, auto);
  grid-template-rows: 150x 60px 20px 30px;
  display: grid;
  gap: 10px;
}

.loginDiv > div {
  grid-column-start: 1;
  grid-column-end: 2;
  justify-content: center;
  align-items: center;
}

.auxDiv1 {
  display: grid;
  grid-template-columns: minmax(80px, auto);
  grid-column: 1/3;
  gap: 10px;
}
.auxDiv2 {
  display: grid;
  text-align: center;
  grid-template-columns: minmax(33px, 110px) minmax(5px) minmax(33px, 110px);
  grid-column: 1/3;
  gap: 10px;
}

.auxDiv3 {
  grid-column: 1/3;
  text-align: center;
  gap: 1px;
}
.buttonLogin {
  grid-column: 2/3;
  height: 40px;
  width: 80px;
  border: 0px;
  background-color: black;
  color: white;
  border-radius: 5px;
}
.buttonLoginMain {
  grid: flex;
  grid-column: 4/5;
  height: 40px;
  width: 80px;
  border: 0px;
  background-color: black;
  color: white;
  border-radius: 5px;
}
.loginHead {
  margin-top: 35px;
  text-align: center;
}
.StartPage {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1px auto 400px auto 25px;
}

.StartPage > div {
  margin-left: 5px;
  text-align: center;
  justify-content: center;
  grid-column: 3/4;
}

.successH1 {
  text-align: center;
}
.personelArea {
  margin: 5px;
  text-align: center;
}
.changePassDiv {
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: minmax(1px, auto) minmax(100px, 250px) 5px;
}
.changePassDiv > div {
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
}
.changeButton {
  justify-content: center;
  align-items: center;
}
